<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/camera_sample"/>

    <LinearLayout
        android:id="@+id/enable_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_menu_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/item_title_enable_break_in_alerts"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/item_comment_enable_break_in_alerts"
                    android:textColor="@color/tabbar_textColor"
                    android:textSize="14dp"/>
            </LinearLayout>

            <com.tcl.smartapp.view.SwitchButton
                android:id="@+id/warning_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#eeecc9c9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/see_warner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_menu_bg"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:layout_marginTop="18dp"
            android:text="@string/warner_title"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/warner_summery"
            android:textColor="@color/tabbar_textColor"
            android:textSize="14dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#eeecc9c9"/>
    </LinearLayout>
</LinearLayout>
