<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="pattern_lock_type"
        android:title="@string/pattern_lock_type"
        android:persistent="false">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pin_lock_type"
        android:title="@string/pin_lock_type"
        android:persistent="false">
    </PreferenceScreen>

</PreferenceScreen>