<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <SurfaceView
        android:id="@+id/front_surfaceview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <!-- header text ('Enter Pin') -->
    <TextView android:id="@+id/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"/>

    <!-- Password entry field -->
    <EditText android:id="@+id/password_entry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:gravity="center"
              android:layout_gravity="center"
              android:textSize="24sp"
              android:layout_marginStart="30dip"
              android:layout_marginEnd="30dip"
              android:autoText="false"/>

    <!-- Spacer between password entry and keyboard -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- left : cancel -->
        <Button android:id="@+id/cancel_button"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/lockpassword_cancel_label"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="10dip"
                android:textSize="20sp"
            />

        <!-- right : continue -->
        <Button android:id="@+id/next_button"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/lockpassword_continue_label"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="10dip"
                android:textSize="20sp"
            />

        <Button android:id="@+id/forgot_pin_button"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/forgot_password"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="10dip"
                android:textSize="20sp"
                android:visibility="gone"
            />

    </LinearLayout>


</LinearLayout>